{
  "name": "@hnordt/reax",
  "version": "1.5.1",
  "description": "A boilerplate for building React apps with ES6",
  "homepage": "https://hnordt.github.io/reax",
  "bugs": {
    "url": "https://github.com/hnordt/reax/issues"
  },
  "license": "MIT",
  "author": "Héliton Nordt <hnordt@hnordt.com> (https://github.com/hnordt)",
  "repository": {
    "type": "git",
    "url": "https://github.com/hnordt/reax.git"
  },
  "dependencies": {
    "@hnordt/reax-alert": "^1.0.2",
    "@hnordt/reax-async": "^1.0.1",
    "@hnordt/reax-button": "^1.0.3",
    "@hnordt/reax-col": "^1.0.1",
    "@hnordt/reax-container": "^1.0.0",
    "@hnordt/reax-form": "^1.0.3",
    "@hnordt/reax-form-group": "^1.0.1",
    "@hnordt/reax-icon": "^1.0.2",
    "@hnordt/reax-input": "^1.0.3",
    "@hnordt/reax-label": "^1.0.1",
    "@hnordt/reax-panel": "^1.1.1",
    "@hnordt/reax-panel-body": "^1.0.3",
    "@hnordt/reax-row": "^1.0.1",
    "@hnordt/reax-spinner": "^1.0.0",
    "@hnordt/reax-validator": "^1.0.0",
    "express": "^4.13.3",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-redux": "^4.0.6",
    "react-refetch": "^0.6.0",
    "react-router": "^2.0.0-rc4",
    "redux": "^3.0.5",
    "redux-form": "^4.0.7",
    "redux-logger": "^2.3.1",
    "redux-thunk": "^1.0.3",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "babel-core": "^6.2.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-object-assign": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "webpack": "^1.12.6"
  },
  "private": true
}
